C:\Users\Hank9\source\repos\20221023\20221023\bin\Debug\net6.0-windows\20221023.exe
C:\Users\Hank9\source\repos\20221023\20221023\bin\Debug\net6.0-windows\20221023.deps.json
C:\Users\Hank9\source\repos\20221023\20221023\bin\Debug\net6.0-windows\20221023.runtimeconfig.json
C:\Users\Hank9\source\repos\20221023\20221023\bin\Debug\net6.0-windows\20221023.dll
C:\Users\Hank9\source\repos\20221023\20221023\bin\Debug\net6.0-windows\20221023.pdb
C:\Users\Hank9\source\repos\20221023\20221023\obj\Debug\net6.0-windows\20221023.csproj.AssemblyReference.cache
C:\Users\Hank9\source\repos\20221023\20221023\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Hank9\source\repos\20221023\20221023\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Hank9\source\repos\20221023\20221023\obj\Debug\net6.0-windows\20221023_MarkupCompile.cache
C:\Users\Hank9\source\repos\20221023\20221023\obj\Debug\net6.0-windows\20221023_MarkupCompile.lref
C:\Users\Hank9\source\repos\20221023\20221023\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Hank9\source\repos\20221023\20221023\obj\Debug\net6.0-windows\20221023.g.resources
C:\Users\Hank9\source\repos\20221023\20221023\obj\Debug\net6.0-windows\20221023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hank9\source\repos\20221023\20221023\obj\Debug\net6.0-windows\20221023.AssemblyInfoInputs.cache
C:\Users\Hank9\source\repos\20221023\20221023\obj\Debug\net6.0-windows\20221023.AssemblyInfo.cs
C:\Users\Hank9\source\repos\20221023\20221023\obj\Debug\net6.0-windows\20221023.csproj.CoreCompileInputs.cache
C:\Users\Hank9\source\repos\20221023\20221023\obj\Debug\net6.0-windows\20221023.dll
C:\Users\Hank9\source\repos\20221023\20221023\obj\Debug\net6.0-windows\refint\20221023.dll
C:\Users\Hank9\source\repos\20221023\20221023\obj\Debug\net6.0-windows\20221023.pdb
C:\Users\Hank9\source\repos\20221023\20221023\obj\Debug\net6.0-windows\20221023.genruntimeconfig.cache
C:\Users\Hank9\source\repos\20221023\20221023\obj\Debug\net6.0-windows\ref\20221023.dll
